#import "uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Исследование возможностей ускорения разработки клиентских
приложений с использованием SASS],
  lab_number: 5,
  subject: ВЕБ,
)

= Цель

Исследовать влияние препроцессоров на разработку клиентских приложений. Изучить
возможности метаязыка SASS для упрощения разработки файлов каскадных таблиц
стилей. Приобрести практические навыки использования SASS/SCSS при реализации
веб-страниц.

= Постановка задания

В процессе выполнения лабораторной работы необходимо реализовать файл стилей
заданного вариантом задания раздела сайта с использованием SASS/SCSS.
Необходимо использовать возможности языка, указанные в таблице 6.1.

Вариант №13: Scss; администратора; Переменные, операторы, примеси, заполнения.

Используя результаты работ, выполненных ранее, модифицировать
файл стилей заданного вариантом задания раздела сайта с использованием
SASS/SCSS.

= Ход работы

Код на SCSS и CSS представлен в #link(<attach>)[Приложении А].

Для выполнения задания взят исходный CSS, написанный в предыдущих работах, и
произведен рефакторинг на SCSS. На рисунках 1 - 5 представлены скриншоты
страниц со скомпилированным SCSS в CSS.

#figure_img("/doc/lab5_1.png", caption: [Главная страница], width: 75%)
#v(1.5em)
#figure_img("/doc/lab5_2.png", caption: [Обо мне], width: 75%)
#v(1.5em)
#figure_img("/doc/lab5_3.png", caption: [Мои интересы], width: 75%)
#v(1.5em)
#figure_img("/doc/lab5_4.png", caption: [Учеба], width: 75%)
#v(1.5em)
#figure_img("/doc/lab5_5.png", caption: [Фотоальбом], width: 75%)
#v(1.5em)
#figure_img("/doc/lab5_6.png", caption: [Контакт], width: 75%)
#v(1.5em)

Как видно вид страниц не поменялся, что свидетельствует о правильности переноса
стиля.

= Вывод

В ходе выполнения работы влияние препроцессоров на разработку клиентских
приложений. Изучены возможности метаязыка SASS для упрощения разработки файлов
каскадных таблиц стилей. Приобретены практические навыки использования
SASS/SCSS при реализации веб-страниц.

Весь код CSS преобразован в SCSS. Использована вложенность селекторов для
улучшения читаемости. Использоаваны примеси и заполнения для переиспользования
повторяющихся свойств.

#pagebreak()

#attachments(
  "/styles/style.scss",
  "/styles/style_scss.css",
) <attach>
